<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workout and Life Style | Home</title>
  </head>

  <body
    style="
      font-family: Arial;
      direction: rtl;
      background-color: beige;
      text-align: justify;
    "
  >
    <div
      style="
        text-align: center;
        font-size: 30px;
        background-color: silver;
        border-radius: 20px;
        direction: ltr;
      "
    >
      <a href="index.html">
        <img
          style="width: 50px; height: 50px"
          src="workout.png"
          alt="workout"
        />
      </a>
      <a href="index.html">Home Page |</a>
      <a href="trainingPrograms.html">Personal Program |</a>
      <a href="videoTrainingExamples.html">Training Videos |</a>
      <a href="contactus.html">Contact Us</a>
    </div>
    <h1
      style="
        background-color: yellowgreen;
        border-radius: 5px;
        text-align: center;
        text-shadow: 5px 5px 5px blue;
        color: blue;
      "
    >
      אורח חיים לגוף המושלם
    </h1>

    <h2 style="color: blue">
      <strong><em>"כבר ניסיתי הכל"</em></strong>
    </h2>
    <p>
      המון גברים ונשים חושבים שהם ניסו הכל ואיבדו כל תקווה בעצמם ובכל פתרון אחר,
      אנשים לא סומכים על עצמם מרוב שהם נכשלו שוב ושוב.
      <span style="color: red"> <strong>למה?</strong> </span>
      כי רוב הדיאטות נכתבות ע"י אנשים שרוצים לעשות כסף ולא באמת לחולל שינוי
      בחיים של אנשים. רוב אנשי מקצוע מאמנים ודיאטנים לא פתחו ספר מקצועי בתחום
      שלהם כבר 10 שנים והסתפקו בתעודה שהם קיבלו ו99 אחוז מהידע שלהם מפוזר
      באינטרנט, חובבני ונכתב על ידי אנשים שמעולם לא אימנו אנשים אמיתיים ומעולם
      לא גרמו לאנשים אמיתיים לרדת במשקל, באחוזי השומן שלהם עם נוסחה מוצלחת רציפה
      ועקבית.
    </p>
    <hr />

    <h2 style="text-align: center; color: blue; text-shadow: 5px 5px 5px blue">
      הנוסחה
    </h2>
    <h3>עד 4 ארוחות ביום</h3>
    <p>
      כל יום עליך לאכול 4 ארוחות בלבד. זאת אומרת שאם אכלת ב10 בבוקר ארוחה שכללה
      סלט עם שקדים ובננה, נשארו לך עוד 3 ארוחות. אפילו אם אכלת ב10 בבוקר רק
      בננה, זה נחשב כארוחה אחת.
    </p>
    <hr />
    <h3>עד 20:00 בערב</h3>
    <p>
      כל יום אתה תסיים לאכול ב20:00 בערב, ותחזור לאכול ב8:00 בבוקר בדיוק. אתה
      תיתן לגוף שלך מספיק זמן, להתעסק בשריפת שומן, להוריד לך את אחוזי השומן מבלי
      ששום דבר יפריע לו בדרך. הדברים היחידים שמותר לך להכניס לפה בין 20:00 בערב
      ל8:00 בבוקר למחרת הם: מסטיקים ללא סוכר, תה ירוק ללא סוכר, משקאות דיאטטיים
      ומים
    </p>
    <hr />

    <h3>הליכה במקום ריצה</h3>
    <p>
      כל בוקר מראשון עד חמישי ודבר ראשון על בדוקר תבצע הליכה מהירה של 45- 60
      דקות.
      <strong>
        <ins>כל יום בלי לאכול כלום ובלי להכניס קלוריות לגוף</ins></strong
      >
      ההליכה תתבצע ישר על הבוקר. הליכה מהירה על הבוקר תוביל לתוצאות מהירות ביותר
      מ500% , מאשר לעשות את ההליכה בערב. לאחר הליכה תבצע

      <a href="trainingPrograms.html">אימון קוטל השומנים שלך</a>
    </p>
    <hr />
    <h3>פסק זמן</h3>
    <p>
      בשביל לאפשר לגוף ולנפש שלך איזון, בימי שישי ושבת, יתאפשר לך לאכול 2 מנות
      של אוכל לבן. 2 המנות האלו יאפשרו לך לתת לעצמך הפסקה מנטלית ולהנות עם
      החברים או המשפחה ביום שישי, ובנוסף יעזרו לגוף שלך לאזן מחדש הורמונים
      שאחראים על תהליך שריפת השומן בגוף שלך. כשאנחנו מורידים את הסם הלבן מהגוף
      שלך, זה טיפה מבלבל את המערכות השונות שבגוף שלך, כי הן התרגלו במשך שנים
      לכמות גדולה, לא בריאה ומסוכנת של סוכרים ופחמימות. לכן צעד "פסק זמן" יאפשר
      לגוף שלך להתאזן מבחינה הורמונלית ותיתן לנפש שלך קצת חופש
    </p>
    <hr />
    <h3>התנור הטבעי</h3>
    <p>
      המחקרים הכי חדשניים, מראים לנו שיש אב מזון עיקרי בעל ההשפעה הכי גדולה,
      משמעותית ואפקטיבית כשזה נוגע לירידה במשקל ולהורדת אחוזי שומן. אב המזון
      המנצח הוא כמובן חלבון. מחקרים מראים שחלבון עוזר לייצב ולאזן את רמת הסוכר
      בדם שלנו, והסברתי למעלה למה זה חשוב שרמות הסוכר בדם שלנו, תהיה מאוזנות.
      חלבון הוא המאכל הכי משביע מכל אבות המזון, מה שעוזר לגוף שלנו להרגיש פחות
      רעב ופחות רצון לפיתויים לא בריאים והרסניים, ובסופו של דבר עוזר לנו לאכול
      פחות. בנוסף, חלבון הוא אב המזון עם האפקט התרמי הגבוה ביותר. מה זה אומר?
      כשאתה אוכל חלבון, זהו אב המזון שדורש מהגוף שלך הכי הרבה תשומת לב (אנרגיה –
      שריפת קלוריות) בכדי לפרק אותו. התהליך שהחלבון עובר מהפה שלך ועד הפירוק שלו
      "עולה" הרבה לגוף וזה אומר שאתה שורף יותר קלוריות. עליך להקפיד לאכול כל
      יום, בלי יוצא מן הכלל, 5 מנות חלבון. דוגמאות למנת חלבון אחת:
    </p>
    <ul style="list-style-type: circle">
      <li>חביתה מ2 ביצים</li>
      <li>2 ביצים קשות</li>
      <li>קופסת טונה</li>
      <li>דג סלמון (150-100 גרם)</li>
      <li>נתח חזה עוף (150-100 גרם)</li>
      <li>קופסת קוטג' 250 גרם</li>
      <li>2 פרוסות של גבינה צהובה %9</li>
      <li>תבשיל בשר</li>
    </ul>
    <hr />
    <h3>השמנה חיובית</h3>
    <p>
      אחד הדברים שמעל ל%90 מהאוכלוסייה מזניחים זה אב המזון עם הסטיגמה הכי קשה:
      שומן. שומן נשמע כאילו הוא משמין ולכן אנשים כל הזמן שואלים "מה כדאי %3 או
      %5 "?או שהם מרגישים רע שהם אוכלים טחינה או חמאת בוטנים, כי זה מכיל הרבה
      שומן. הדבר רחוק מהמציאות, ואינסוף מחקרים הראו את הקשר בין צריכת שומן בלתי
      רווי (בעיקר אומגה 3 ו6 (לבין ירידה במשקל, הפחתת הסיכון למחלות לב, הפחתת
      הסיכוי לדיכאון, הורדת רמות הטריגליצרידים בדם ועוד. שומן בלתי רווי עוזר לכל
      המערכות בגוף שלנו לתפקד בצורה הרבה יותר אפקטיבית ואופטימלית, וזה בדיוק מה
      שאנחנו רוצים כשאנחנו מעוניינים להפוך את הגוף שלך לתנור רותח שממש מוריד ממך
      שומן עקשן באופן קבוע מכל האיזורים הכי מעצבנים והכי קשים. עליך לאכול כל יום
      3 מנות שומן איכותיות שבאות שמכילות אומגה 3 ,6 ו9 . דוגמאות למנת שומן אחת:
    </p>
    <ul style="list-style-type: circle">
      <li>15 שקדים</li>
      <li>15 אגוזי מלך</li>
      <li>15 בוטנים</li>
      <li>2 כפות חמאת בוטנים טבעית</li>
      <li>3 כפות טחינה גולמית</li>
      <li>אבוקדו שלם</li>
      <li>2 כפות שמן זית</li>
    </ul>
    <hr />

    <h3>קוטל השומנים שלך - תוכנית אימון</h3>
    <p>
      <a href="videoTrainingExamples.html">דוגמאות לסרטוני וידאו של אימונים </a>
      <br /><br />
      התוכנית להתאמת אימון אישי נמצאת
      <a href="trainingPrograms.html" style="color: red">כאן</a>
      יש לבצע את האימון 3-4 פעמים בשבוע עם יום מנוחה בין אימון לאימון השפעה
      אפקטיובית ביותר של אימון תהיה כשבוא מתבצע על הבוקר, לאחר הליכה מהירה ולפני
      . שאכלת מומלץ ורצוי לבצע אותו בדיוק כך למקסימון תוצאות יש להימנע מלעכול
      פחמימות בשעתיים שלאחר האימון , כדי לאפשר לגוף להישאר ברמות סוכר נמוכות
    </p>
    <br />

    <a href="trainingPrograms.html">להתאמת תוכנית אימונים אישית</a>
    <hr />

    <h3>75 אחוז</h3>
    <p>
      היום, אנשים כל כך עסוקים בלהיות עסוקים, שהם שוכחים את הדבר הכי חשוב לגוף
      שלהם – מים. בגלל שמים זה דבר בסיסי ופשוט, רוב האנשים לוקחים אותו כמובן
      מאליו, ומזניחים אותו. יותר מ%70 מהמתאמנים שלי, מצליחים לרדת יותר מ2 ק"ג
      בשבוע הראשון שלהם, רק בגלל שהם מחזירים לגוף שלהם את הדבר הכי בסיסי, שתמיד
      היה חסר להם. הדבר האחרון שמעניין את הגוף שלך זה כמה אתה שונא את אחוזי
      השומן שלך, כמה אתה לא יכול לראות כבר את הכרס שלך וכמה אתה רוצה להשיג גוף
      חטוב. שוב, זה הדבר האחרון שמעניין אותו. אני לא מתכוון לזה בצורה מופשטת,
      אלא בצורה פרקטית. אם הגוף שלך לא מקבל מספיק מים, אתה יודע מה קורה? הוא
      נכנס ל (Mode Survival) מצב הישרדות) ועוצר הכל. המטבוליזם שלך מאט ולגוף שלך
      יש מטרה אחת – לשרוד. זאת אומרת, לא רק שהגוף שלך לא ייתן לרדת במשקל או
      לשרוף שומן, אלא הוא יעשה דבר שכמעט ואף אחד לא יודע. אני קורא לזה "מצב
      גמל". כשהגוף שלך לא מקבל מספיק מים, הוא נכנס למצב הישרדות, וכתוצאה מכך הוא
      מתחיל "לדאוג". מבחינתו, הוא מעריך שאתה נמצא במקום ללא מים (בדיוק כמו בזמן
      האדם הקדמון) ומתחיל לאגור מים. במילים אחרות, לאגור מים זה לאגור עליך משקל.
      זאת הסיבה שאנשים יכולים לעלות בקלות 5-2 ק"ג בכמה שבועות. הגוף לא ישחרר את
      המשקל שלך ולא יעלה את קצב חילוף החומרים שלך, אם הוא יחשוב שאתה במקום ללא
      מים. ברגע שתחזור לשתות מים כמו שצריך, הגוף ישחרר את כמות הנוזלים שהוא אגר,
      ואתה יכול לצפות לירידה דרסטית במשקל שלך ופתאום לקבל מראה הרבה יותר שטוח.
      <br /><br /><br />

      ב10 ימים הראשונים עליך לשתות כל יום 2 בקבוקים של 1.5 ליטר (סה"כ 3 ליטר של
      מים). לאחר אותם 10 ימים, עליך לשתות כל יום 2 ליטר של מים. אקסטרא – בנוסף
      למים, עליך להוסיף כל יום 2-1 כוסות של תה ירוק. יש כבר אינסוף מחקרים
      ועדויות שמראים את הקשר בין תה ירוק לירידה מוצלחת במשקל.
    </p>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
